{
  "search.exclude": {
    "local-dev/": true
  },
  "cSpell.words": [
    "Aaug",
    "Abaug",
    "Abdim",
    "Abmaj",
    "Absus",
    "Adim",
    "Amaj",
    "Asus",
    "Baug",
    "Bbaug",
    "Bbdim",
    "Bbmaj",
    "Bbsus",
    "Bdim",
    "Bmaj",
    "Bsus",
    "Caug",
    "Cdim",
    "Cmaj",
    "Csus",
    "Daug",
    "Dbaug",
    "Dbdim",
    "Dbmaj",
    "Dbsus",
    "Ddim",
    "Dmaj",
    "Dsus",
    "Eaug",
    "Ebaug",
    "Ebdim",
    "Ebmaj",
    "Ebsus",
    "Edim",
    "Emaj",
    "Esus",
    "Faug",
    "Fdim",
    "Fmaj",
    "fontsource",
    "Fsus",
    "Gaug",
    "Gbaug",
    "Gbdim",
    "Gbmaj",
    "Gbsus",
    "Gdim",
    "Gmaj",
    "Gsus",
    "haikei",
    "johnprovazek",
    "scrollbars",
    "setchord",
    "signika",
    "tombatossals",
    "ukechords"
  ]
}
